software =
{
    version = "0.1";
    
    hardware-compatibility = [ "revA" ];
    
    rootfs:
    {
        main:
        {
            images: (
            {
                name = "rootfs_1";
                version = "2016-06";
                install-if-different = true;
                filename = "rootfs.ext2";
                device = "/dev/mmcblk0p2";
                sha256 = @rootfs.ext2
            }
            );
            uboot: (
            {
                name = "test_count";
                value = "3";
            },
            {
                name = "test_validity";
                value = "false";
            },
            {
                name = "part";
                value = "0";
            }
            );
        }
        
        alt:
        {
            images: (
            {
                name = "rootfs_2";
                version = "2016-06";
                install-if-different = true;               
                filename = "rootfs.ext2";
                device = "/dev/mmcblk0p3";
                sha256 = @rootfs.ext2 
            } 
            );
            
            uboot: (
            {
                name = "test_count";
                value = "3";
            },
            {
                name = "test_validity";
                value = "false";
            },
            {
                name = "part";
                value = "1";
            }
            );
        };
    };
    
    
    application = {
        main: {
  
            images: (
            {
                name = "appli_1";
                version = "2016-06";
                install-if-different = true;
                filename = "app_part_image.ext4";
                device = "/dev/mmcblk0p5";
                sha256 = @app_part_image.ext4
            }
            );

            uboot: (
            {
                name = "appli";
                value = "0";
            }
            );
        }

        alt: {
            
             images: (
            {
                name = "appli_2";
                version = "2016-06";
                install-if-different = true;
                filename = "app_part_image.ext4";
                device = "/dev/mmcblk0p6";
                sha256 = @app_part_image.ext4
            }
            );
    
            uboot: (
            {
                name = "appli"; 
                value = "1";
            }
            );
        }
    };
}

