software =
{
    version = "0.1";
    hardware-compatibility = [ "revA" ]; 
    
    rootfs:
    {
        main:
        {
            images: (
            {
                filename = "rootfs.ext2";
                device = "/dev/mmcblk0p2";
                sha256 = @rootfs.ext2
            }
            );
            uboot: (
            {
                name = "test_count";
                value = "3";
            },
            {
                name = "test_validity";
                value = "false";
            },
            {
                name = "part";
                value = "0";
            }
            );
            scripts: (
            {
                filename = "init_crontab.sh";
                type = "shellscript";
                sha256 = @init_crontab.sh
             }
             );


        }
        
        alt:
        {
            images: (
            {
                filename = "rootfs.ext2";
                device = "/dev/mmcblk0p3";
                sha256 = @rootfs.ext2 
            } 
            );
            
            uboot: (
            {
                name = "test_count";
                value = "3";
            },
            {
                name = "test_validity";
                value = "false";
            },
            {
                name = "part";
                value = "1";
            }
            );
            
             scripts: (
            {
                filename = "init_crontab.sh";
                type = "shellscript";
                sha256 = @init_crontab.sh
             }
             );
        };
    };
    
    
    application = {
        main: {
  
            images: (
            {
                filename = "app_part_image.ext4";
                device = "/dev/mmcblk0p5";
                sha256 = @app_part_image.ext4
            }
            );

            uboot: (
            {
                name = "appli";
                value = "0";
            }
            );
        }

        alt: {
            
             images: (
            {
                filename = "app_part_image.ext4";
                device = "/dev/mmcblk0p6";
                sha256 = @app_part_image.ext4
            }
            );
    
            uboot: (
            {
                name = "appli"; 
                value = "1";
            }
            );
        }
    };
}

